1. (c)
\begin{tabular}{c|c|c|c|c|c|c}
\hline$p$ & $\sim p$ & $q$ & $p \Rightarrow q$ & $q \Rightarrow p$ & $(p \Rightarrow q) \vee(q \Rightarrow p)$ & $(\sim p) \Rightarrow(p \Rightarrow q)$ \\
\hline $\mathrm{T}$ & $\mathrm{F}$ & $\mathrm{T}$ & $\mathrm{T}$ & $\mathrm{T}$ & $\mathrm{T}$ & $\mathrm{T}$ \\
$\mathrm{T}$ & $\mathrm{F}$ & $\mathrm{F}$ & $\mathrm{F}$ & $\mathrm{T}$ & $\mathrm{T}$ & $\mathrm{T}$ \\
$\mathrm{F}$ & $\mathrm{T}$ & $\mathrm{T}$ & $\mathrm{T}$ & $\mathrm{F}$ & $\mathrm{T}$ & $\mathrm{T}$ \\
$\mathrm{F}$ & $\mathrm{T}$ & $\mathrm{F}$ & $\mathrm{T}$ & $\mathrm{T}$ & $\mathrm{T}$ & $\mathrm{T}$ \\
\hline
\end{tabular}
###0
2. (a)
Statement-$\mathrm{II}$ is true.
Also, solving $x^{2}+y^{2}=12$ and $y^{2}=4 x$ we get $P \equiv(2,2 \sqrt{2})$ and $Q \equiv(2,-2 \sqrt{2})$
$\Rightarrow$ Equation of $\mathrm{PQ}$ is $x-2=0 \ldots \ldots(i)$
Let $\left(x_{1}, y_{1}\right)$ be the point of intersection of tangents then $\mathrm{PQ}$ has an equation $y y_{1}=2\left(x+x_{1}\right) \ldots \ldots(ii)$
Comparing $(i)$ and $(ii)$ we get $\left(x_{1}, y_{1}\right) \equiv(-2,0)$
$\Rightarrow$ Statement $\mathrm{I}$ is true and Statement-$\mathrm{II}$ explains Statement-$\mathrm{I}$ correctly.
###0
3. (d)
Given $\angle A-\angle B=\theta \Rightarrow \tan (A-B)=\tan \theta$
$\Rightarrow \frac{\tan A-\tan B}{1+\tan A-\tan B}=\tan \theta$
In right angled triangle $C D A \tan A=\frac{k}{a-h}$
![original image](https://cdn.mathpix.com/snip/images/2hdzFFmE-El-04FZ3KbEl0bpbDejHocIOZizKJUeEwA.original.fullsize.png)
Similarly in triangle $C D B$
$\tan B=\frac{k}{a+h}$
Substitute the values of $\tan A$ and $\tan B$ in (i), we get
$h^{2}-k^{2}+2 h k \cot \theta=a^{2}$
Hence the locus is $x^{2}-y^{2}+2 x y \cot \theta=a^{2}$
###1
4. (d)
$11+102+1003+\ldots \ldots 80$ terms
$\Rightarrow (10+100+1000+\ldots \ldots 80$ terms $)+(1+2+3+\ldots \ldots .80$ terms $)$
$\Rightarrow \frac{10\left(10^{80}-1\right)}{9}+\frac{(80)(81)}{2} \quad \Rightarrow \frac{10^{81}-10}{9}+(40)(81) \Rightarrow \frac{1}{9}\left[10^{81}+29150\right]$
###0
5. (b)
![original image](https://cdn.mathpix.com/snip/images/RAJs7mLIOE0dB9jVKz5jfrKRu_GQhYWjI1PT6F0AJH0.original.fullsize.png)
We first draw the given curves
The first curve $x^{2}-y^{2}=0 \Rightarrow y=\pm x$
represents a pair of straight lines with slopes $1$ and $-1$ passing through origin. The second curve
$\Rightarrow x^{2}+y-2=0 \Rightarrow x^{2}=-y+2$
$\Rightarrow x^{2}=-(y-2)$
represents a parabola with vertex $(0,2)$ axis as $y-$axis and concavity downwards. Both the curves are plotted in the figure and the required area is shown by the shaded region. The points $A$ and $C$ are the points of intersection of $y^{2}=x^{2}$ with $x^{2}+y-2=0$.
Solving the two equations, we get $y^{2}+y-2=0$ [putting value of $x^{2}=y^{2}$ ]
$\Rightarrow(y+2)(y-1)=0$
giving $\mathbf
{y}=-2$ and $1$, but $\mathbf{y}=-2$ is discarded as the required area is above the $x$-axis.
$\therefore y=1 \Rightarrow x=\pm 1$
The points $\mathrm{A}$ and $\mathrm{C}$ are respectively $(-1,1)$ and $(1,1)$ now due to symmetry Area of the bounded region $\mathrm{OABCO}$
$=2 \times$ Area $\mathrm{OBCO}=2 \times \int_{0}^{1}\left[\left(2-\mathrm{x}^{2}\right)-\mathrm{x}\right] \mathrm{dx}$
[Since $y=2-x^{2}$ is the upper curve and $y=x$ is the lower curve]
$=2\left[2 x-\frac{x^{3}}{3}-\frac{x^{2}}{2}\right]_{0}=2\left[2-\frac{1}{3}-\frac{1}{2}\right]=\frac{7}{3}$
###1
6. (b)
Parametric equation of the hyperbola $x y=c^{2}$ is $(c t, c / t)$ and equation of circle is $x^{2}+y^{2}=a^{2} \ldots(i)$ 
Put $x=c t$ and $y=c / t$ in $(i)$ 
$(c t)^{2}+\left(\frac{c}{t}\right)^{2}=a^{2}$ 
$c^{2} t^{4}+c^{2}-a^{2} t^{2}=0$
From $(ii)$,$t_{1} t_{2} t_{3} t_{4}=\frac{c^{2}}{c^{2}}=1$
###0
7. (a)
We have; $\mathrm{f}(\mathrm{x})=\sin \mathrm{x}-\cos \mathrm{x}-\mathrm{ax}+\mathrm{b}$
$\Rightarrow f^{\prime}(x)=\cos x+\sin x-a$
$\Rightarrow \mathrm{f}^{\prime}(\mathrm{x})<0 \forall \mathrm{x} \in \mathrm{R}$
$\Rightarrow(\cos x+\sin x)$ As the max. value of $(\cos x+\sin x)$ is $\sqrt{2}$
The above is possible when $a \geq \sqrt{2}$
###0
8. (c)
From figure:
![original image](https://cdn.mathpix.com/snip/images/-7ucN_ajUKwjYvtqRFkcmu7Ew4orBroWYWYeEh13gXE.original.fullsize.png)
$r^{2}=3^{2}+1^{2}$
$\Rightarrow r=\sqrt{10}$
$\therefore$ Centre is $(\sqrt{10}, 3)$
###1
9. (b)
$I=\int_{0}^{\pi} \frac{x}{1+\cos ^{2} x} d x=\int_{0}^{\pi} \frac{\pi-x}{1+\cos ^{2}(\pi-x)} d x$
$=\int_{0}^{\pi} \frac{\pi-x}{1+\cos ^{2} x}$
$=\int_{0}^{\pi} \frac{\pi}{1+\cos ^{2} x} d x-\int_{0}^{\pi} \frac{x}{1+\cos ^{2} x} d x=\pi \int_{0}^{\pi} \frac{d x}{1+\cos ^{2} x}-I$
$2 \mathrm{I}=\pi \int_{0}^{\pi} \frac{1}{1+\cos ^{2} \mathrm{x}} \mathrm{d} \mathrm{x}=2 \pi \int_{0}^{\frac{\pi}{2}} \frac{1}{1+\cos ^{2} \mathrm{x}} \mathrm{dx}$
$=2 \pi \int_{0}^{\frac{\pi}{2}} \frac{\sec ^{2} x d x}{2+\tan ^{2} x} \quad$ Put $\tan x=t \Rightarrow \sec ^{2} x d x=d t$
$21=2 \pi \int_{0}^{\infty} \frac{\mathrm{dt}}{2+\mathrm{t}^{2}}=2 \pi \cdot \frac{1}{\sqrt{2}}\left(\tan ^{-1} \frac{\mathrm{t}}{\sqrt{2}}\right)_{0}^{\infty}$
$=\sqrt{2} \pi\left[\tan ^{-1} \infty-\tan ^{-1} 0\right]=\sqrt{2} \pi\left[\frac{\pi}{2}-0\right]=\frac{\pi^{2}}{\sqrt{2}}$
$\therefore \mathrm{I}=\frac{\pi^{2}}{2 \sqrt{2}}$
###0
10. (d)
$\lim _{n \rightarrow \infty} \frac{1}{n} \sum \frac{r^{2}}{n^{2}} \sin \frac{r}{n}=\int_{0}^{1} x^{2} \sin x d x$
$\left[x^{2}(-\cos x)-2 x(-\sin x)+2 \cos x\right]_{0}^{1}$
$=(-\cos 1+2 \sin 1+2 \cos 1)-2$
$=\cos 1+2 \sin 1-2$
###0
11. (c)
Winning the series with margin of $4$ wins or more can be done when series finishes with a scoreline of $4-0$ or $5-0$ in favour of India.
$\Rightarrow 5 \times\left(\frac{1}{2^{4}}\right) \times\left(\frac{1}{6}\right)+\left(\frac{1}{2^{5}}\right)=\frac{1}{12}$
###0
12. (c)
Clearly the given lines are neither coincident nor parallel. 
$\Rightarrow$ Lines are intersecting and
$\left(\vec{a}_{2}-\vec{a}_{1}\right) \cdot\left(\vec{b}_{1} \times \vec{b}_{2}\right)=0$
$\Rightarrow(\hat{i}+\hat{j}+\hat{k}) \cdot((3 \hat{i}+\alpha \hat{j}+4 \hat{k}) \times(\hat{i}+\beta \hat{j}+\hat{k}))=0 \Rightarrow(\hat{i}+\hat{j}+\hat{k}) \cdot((\alpha-4 \beta) \hat{i}+\hat{j}+(3 \beta-\alpha) \hat{k})=0$
$\Rightarrow(\alpha-4 \beta)+1+(3 \beta-\alpha)=0 \Rightarrow \beta=1$
$\therefore \alpha \in R, \beta=1$
###0
13. (d)
$\sum_{r=1}^{n} \tan ^{-1}\left(\frac{\left(r^{2}+r+1\right)-\left(r^{2}-r+1\right)}{1+\left(r^{2}+r+1\right)\left(r^{2}-r+1\right)}\right)$
$\Rightarrow \sum_{r=1}^{n}\left(\tan ^{-1}\left(r^{2}+r+1\right)-\tan ^{-1}\left(r^{2}-r+1\right)\right)$
$\Rightarrow \tan ^{-1}\left(n^{2}+n+1\right)-\tan ^{-1}(1)$
$\Rightarrow \tan ^{-1}\left(\frac{n^{2}+n+1-1}{1+n^{2}+n+1}\right)=\tan ^{-1}\left(\frac{n^{2}+n}{n^{2}+n+2}\right)$
###0
14. (b)
$f(x)=x^{2}+\int_{0}^{x} e^{-(x-t)} f(x-(x-t)) d t \quad \Rightarrow f(x)=x^{2}+e^{-x} \int_{0}^{x} e^{t} f(t) d t$
$\Rightarrow (f(x)) e^{x}=e^{x} x^{2}+\int_{0}^{x} e^{t} f(t) d t \quad \Rightarrow \left(f^{\prime}(x)+f(x)\right) e^{x}=2 x e^{x}+e^{x} x^{2}+e^{x} f(x)$
$\Rightarrow f^{\prime}(x)=x^{2}+2 x$
$\Rightarrow$ Slope of tangent at $x=-1$ is $f^{\prime}(-1)=-1$
$\therefore$ Angle between tangent and $\mathrm{+X-}$ axis is $\frac{3 \pi}{4}$
###0
15. (a)
$x^{2}-2 x \cos \theta+1=0$
$\Rightarrow x=e^{i \theta}$ or $e^{-i \theta}$
$\Rightarrow \arg \left(\frac{1+x}{1-x}\right)=\arg \left(\frac{1+e^{i \theta}}{1-e^{i \theta}}\right)=\arg \left(i \cot \frac{\theta}{2}\right)$
$\Rightarrow \frac{\pi}{2}$ or $\frac{3 \pi}{2}$
###0
16. (a)
Let $u=\tan ^{-1} \frac{2 x}{1-x^{2}} \quad \ldots \ldots$ (i)
and $v=\sin ^{-1} \frac{2 x}{1+x^{2}} \quad \ldots \ldots$ (ii)
In equation (i) put, $x=\tan \theta$
$\therefore u=\tan ^{-1}\left[\frac{2 \tan \theta}{1-\tan ^{2} \theta}\right]=\tan ^{-1}(\tan 2 \theta)$
$\Rightarrow u=2 \theta \Rightarrow \frac{d u}{d \theta}=2 \ldots \ldots (a)$
In equation (ii), put $x=\tan \theta$
$\therefore v=\sin ^{-1}\left[\frac{2 \tan \theta}{1+\tan ^{2} \theta}\right]=\sin ^{-1}(\sin 2 \theta)$
$\Rightarrow v=2 \theta \Rightarrow \frac{d v}{d \theta}=2 \ldots \ldots \ldots (b)$
From equations $(a)$ and $(b)$,
$\frac{d u}{d v}=\frac{d u}{d \theta} \times \frac{d \theta}{d v}=2 \times \frac{1}{2}=1$
$\therefore$ required differential coefficient will be $1$.
###0
17. (d)
$F_{n}(x)=\int(\log x)^{n} d x$
$\Rightarrow F_{n}(x)=x(\log (x))^{n}-n \int(\log x)^{n-1} d x+K$
$\Rightarrow F_{n}(x)=x(\log x)^{n}-n F_{n-1}(x)+K$
$\Rightarrow F_{n}(x)+n F_{n-1}(x)=x(\log x)^{n}+K$
$\Rightarrow G_{n}(x)=x(\log x)^{n}+K$
###0
18. (a)
$\lim _{x \rightarrow 0^{+}} x^{m}(\log x)^{n}=\lim _{x \rightarrow 0^{+}} \frac{(\log x)^{n}}{x^{-m}},\left(\frac{\infty}{\infty}\right.$ Form $)$
$=\lim _{x \rightarrow 0^{+}} \frac{n(\log x)^{(n-1)} \frac{1}{x}}{-m x^{-m-1}} \quad$ [Using L-Hospital's rule]
$=\lim _{x \rightarrow 0^{+}} \frac{n(\log x)^{(n-1)}}{-m x^{-m}},\left(\frac{\infty}{\infty}\right.$ Form $)$
$=\lim _{x \rightarrow 0^{+}} \frac{n(n-1)(\log x)^{(n-2)} \frac{1}{x}}{(-m)^{2} x^{-m-1}}$
[Again using L-Hospital's rule]
$=\lim _{x \rightarrow 0^{+}} \frac{n(n-1)(\log x)^{n-2}}{m^{2} x^{-m}},\left(\frac{\infty}{\infty}\right.$ Form $)$
![original image](https://cdn.mathpix.com/snip/images/B2GzNkh0yIFwbhJsg1ZcO-tVGuXUdSgiCuusH34o4ak.original.fullsize.png)
$=\lim _{x \rightarrow 0^{+}} \frac{n !}{(-m)^{n} x^{-m}}=0$
###1
19. (d)
Let $f(x)=x^{3}-12 x+5$
$f(-\infty) \rightarrow-\infty, f(\infty) \rightarrow \infty \quad ; \quad f(-2)=-8+24+5=21$ and $f(2)=8-24+5=-11$
$\therefore$ Three distinct real roots lie in I, II and III
###0
20. (b)
$|\overrightarrow{A B}|=3$ and $|\overrightarrow{A C}|=5$
$\Rightarrow D \equiv\left(\frac{19}{8}, \frac{10}{8}, \frac{17}{8}\right)$
$\left[\because \frac{A B}{A C}=\frac{B D}{D C}\right]$
$|\overrightarrow{A D}|=\frac{5}{8} \sqrt{30} \quad[$ Let $A \equiv 0]$
###0
21. (7)
We have $q_{1} q_{2}=3 d=b^{2}$
and $p_{1} p_{2}=49=b^{2}$
Hence $3 d=49 \Rightarrow \sqrt{3 d}=\sqrt{49}=7$
![original image](https://cdn.mathpix.com/snip/images/HUxMcDYsHMUolrMh315cMRsTqtplYeP4aPK220zCxV0.original.fullsize.png)
###1
22. (2520)
Number of elements in $A \times B=10$. Number of disjoint subsets of $5$ elements and $3$ elements each are ${ }^{10} C_{5} \times{ }^{5} C_{3}=2520$
###0
23. (2)
We know that, $\left|z_{1}-z_{2}\right| \geq|| z_{1}|-| z_{2}|\ldots(i)$
Here $\left|z_{1}\right|=12$ and $\left|z_{2}-3-4 i\right|=5$
but $\left|z_{2}-(3+4 i)\right| \geq|| z_{2}|-| 3+4 i||$
$\Rightarrow 5 \geq\left|z_{2}\right|-5$
$\Rightarrow \left|z_{2}\right| \leq 10$
Also from $(i)$ $\left|z_{1}-z_{2}\right|$ will have least value when $\left|z_{2}\right|$ has greatest value i.e. $10$
$\therefore \left|z_{1}-z_{2}\right| \geq 12-10=2$
Thus min. value of $\left|z_{1}-z_{2}\right|$ is $2$.
###0
24. (1)
we can write the given expression as
$\sin ^{2} 12^{\circ}+\sin ^{2} 21^{\circ}+\left(\sin ^{2} 39^{\circ}-\sin ^{2} 9^{\circ}\right)+\left(\sin ^{2} 48^{\circ}-\sin ^{2} 18^{\circ}\right)$
$=\sin ^{2} 12^{\circ}+\sin ^{2} 21^{\circ}+\sin \left(48^{\circ}\right) \sin \left(30^{\circ}\right)+\sin \left(66^{\circ}\right) \sin \left(30^{\circ}\right)$
$=\sin ^{2} 12^{\circ}+\sin ^{2} 21^{\circ}+\frac{1}{2} \sin 48^{\circ}+\frac{1}{2} \sin 66^{\circ}$
$=\frac{1}{2}\left(1-\cos 24^{\circ}\right)+\frac{1}{2}\left(1-\cos 42^{\circ}\right)+\frac{1}{2} \cos 42^{\circ}+\frac{1}{2} \cos 24^{\circ}$
$=1$
###0
25. (1.8)
$\mathrm{T}_{\mathrm{r}}=\frac{5(\mathrm{r}+1)-3 \mathrm{r}}{\mathrm{r}(\mathrm{r}+1)} \cdot\left(\frac{3}{5}\right)^{\mathrm{r}+1}$
$=\left(\frac{5}{\mathrm{r}}-\frac{3}{\mathrm{r}+1}\right)_{\mathrm{r}}\left(\frac{3}{5}\right)^{\mathrm{r}+1}$
$=\frac{5}{\mathrm{r}} \cdot \frac{3}{5} \cdot\left(\frac{3}{5}\right)^{\mathrm{r}}-\frac{3}{\mathrm{r}+1}\left(\frac{3}{5}\right)^{\mathrm{r}+1}$
$=3\left[\frac{1}{\mathrm{r}} \cdot\left(\frac{3}{5}\right)-\frac{1}{\mathrm{r}+1}\left(\frac{3}{5}\right)^{\mathrm{r}+1}\right]$
$\therefore \mathrm{S}_{\mathrm{n}}=\sum_{\mathrm{r}=1}^{\mathrm{n}} \mathrm{T}_{\mathrm{r}}$
$\mathrm{T}_{1}=3\left[\frac{1}{1}\left(\frac{3}{5}\right)^{1}-\frac{1}{2}\left(\frac{3}{5}\right)^{2}\right]$
$\mathrm{T}_{2}=3\left[\frac{1}{2}\left(\frac{3}{5}\right)^{2}-\frac{1}{3}\left(\frac{3}{5}\right)^{3}\right]$
$:$
$\mathrm{T}_{\mathrm{n}}=3\left[\frac{1}{\mathrm{n}}\left(\frac{3}{5}\right)^{\mathrm{n}}-\frac{1}{\mathrm{n}+1}\left(\frac{3}{5}\right)^{\mathrm{n}+1}\right]$
$\mathrm{S}_{\mathrm{n}}=3\left[\frac{3}{5}-\frac{1}{(\mathrm{n}+1)}\left(\frac{3}{5}\right)^{\mathrm{n}+1}\right]$
$\therefore \operatorname{Lim}_{\mathrm{n} \rightarrow \infty} \mathrm{S}_{\mathrm{n}}=\frac{9}{5}$
###0
26. (120)
As the greater side of a triangle has greater angle opposite to it.
$\therefore$ The angle $($ say $C)$ opposite to $\sqrt{a^{2}+b^{2}+a b}=c($ say $)$ is the greatest in this case. 
Now, $\cos \mathrm{C}=\frac{a^{2}+b^{2}-c^{2}}{2 a b}$
$=\frac{a^{2}+b^{2}-\left(a^{2}+b^{2}+a b\right)}{2 a b} \quad\left[\because c^{2}=a^{2}+b^{2}+a b\right]$
$=\frac{-a b}{2 a b}=\frac{-1}{2} ; \mathrm{C}=120^{\circ}$
###0
27. (2)
$\left(x^{3}+1\right) d y+3 x^{2} y d x=x d x$
$\Rightarrow y\left(x^{3}+1\right)=\frac{x^{2}}{2}+C$
$\Rightarrow y=\frac{x^{2}}{2\left(x^{3}+1\right)}$
$\lim _{x \rightarrow 0} 2\left(x^{3}+1\right)=2$
###0
28. (256)
Let the distance between two cars after $t$ seconds be $\mathrm{s}$. Distance covered by first car in $t$ seconds is $20 t$, so its distance from $O$ will be $(800-20 t \mathrm{~m})$ and the distance covered by second car will be $25 t \mathrm{~m}$.
$\frac{1}{2}=\cos 60^{\circ}=\frac{(800-20 t)^{2}+(25 t)^{2}-s^{2}}{(800-20 t) 25 t}$
$\Rightarrow s^{2}=(800-20 t)^{2}+625 t^{2}-(40-t) 250 t$
For $s$ to be minimum, we have $\frac{\mathrm{d} s}{\mathrm{~d} t}=0$
$\Rightarrow-40(800-20 t)+1250 t-(40-t) 250+250 t=0$
$\Rightarrow-42000+2550 t=0$
$\Rightarrow t=\frac{840}{51} \sec$ so $[t]=16$
###0
29. (5)
$T={ }^{n} C_{3}$ $\&$ $D=\frac{n(n-3)}{2}$
$\Rightarrow n^{3}-6 n^{2}+11 n-30=0 \Rightarrow n=5$
###0
30. (1)
For $\left(x^{2}+\frac{1}{\sqrt{x}}\right)^{10} ; T_{r+1}={ }^{10} C_{r}\left(x^{2}\right)^{10-r}\left(\frac{1}{\sqrt{x}}\right)^{r}={ }^{10} C_{r} x^{\frac{40-5 r}{2}}$
For $\left(\sqrt{x}+\frac{1}{x^{2}}\right)^{10} ; T_{r+1}={ }^{10} C_{r}\left(x^{\frac{1}{2}}\right)^{10-r}\left(x^{-2}\right)^{r}={ }^{10} C_{r}(x)^{\frac{10-5 r}{2}}$
$\Rightarrow r=8$ and $r=2$ for terms independent of $x$ in two expansions respectively.
$\Rightarrow A={ }^{10} C_{8}$ and $B={ }^{10} C_{2} \Rightarrow A: B=1: 1$
###0